<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon:400" rel="stylesheet">
    <style>
        body{
            background: url("https://media.istockphoto.com/photos/clear-blue-sky-as-a-background-wallpaper-pastel-sky-wallpaper-picture-id608634136?k=20&m=608634136&s=170667a&w=0&h=QqB80Ci9iSHOw0OjdM1fNbEeDrSvHG7-YuXNf_TcQnE=");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            height: 100vh;
            font-family: "do hyeon";
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 25px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        #result-area,
        #chance-area {
            font-size: 1.5em;
        }
        #user-input {
            width: 300px;
            height: 50px;
            font-size: 1.5em;
            text-align: center;
            margin-top: 10px;
            outline: 0;
            border: 0;
            border-radius: 10px;
        }
        #btn-area{
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 >숫자 맞추기 게임</h1>

        <div id="result-area">결과값이 여기 나옵니다!</div>
        <div id="chance-area">남은 기회:5번</div>

        <input type="text" id="user-input" placeholder="숫자를 입력하세요.">
        
        <div id="btn-area">
            <button id="play-button" class="btn btn-success">확인</button>
            <button id="reset-button" class="btn btn-danger">초기화</button>
        </div>

    </div>

    <!-- JavaScript -->
    <script> 

    //1~100범위의 랜덤숫자를 생성해서 변수에 저장
    let computerNum = parseInt(Math.random()*100)+1;
    let chance = 5;
    let history = []; //이전에 입력한 숫자를 보관하는 배열






    const userInput = document.getElementById("user-input");
    // 1. 유저인풋을 설정해준다.
    const chanceArea = document.getElementById("chance-area");
    const resultarea = document.getElementById("result-area");

    const playbutton = document.getElementById("play-button");
    const resetbutton = document.getElementById("reset-button")

    //확인 버튼을 눌렀을 때 동작하는 이벤트
    playbutton.addEventListener("click", () => {
        console.log(userInput.value);
        // 2. value속성을 가지고 와야한다.

        let user = parseInt(userInput.value);
        // 유저가 입력한 값을 정수로 변환해서 저장

        //1~100 범위를 벗어난 숫자인지 판별
        if(user > 100 || user < 1){
            resultarea.innerText = "1~100범위만 입력하세요."

            // 함수에서 return문: 값을 반환한다는 의미!
            // 조건문에서 return문: 이후 코드를 실행하지 않겠다는 의미!
            return; 

        }

        // 이전에 입력한 숫자인지도 판별
        if(history.includes(user)){
            resultarea.innerText = "이전에 입력한 숫자이니 다시 입력해주세요!"
            return;

        }



        //유저가 입력한 값과 랜덤숫자를 비교하는 로직
        if(user === computerNum){
        //"정답입니다!" 내용을 웹 페이지에 출력
             resultarea.innerText = "정답입니다!";
             playButton.disabled = true;
        } else if(computerNum < user){
            resultarea.innerText = "입력한 숫자보다 작은 숫자입니다.";
        } else{
            resultarea.innerText = "입력한 숫자보다 큰 숫자입니다.";
        }

        history.push(user)
        console.log("이전에 입력한 숫자", history);
        
        chance-=1;
        chanceArea.innerText = `남은 기회: ${chance}번`;
        if(chance === 0){
            resultarea.innerText = "실패! bye bye";

            //확인 버튼을 클릭하지 못하도록 비활성화
            playButton.disabled = true;
        }


    });

    resuetButton.addEventListener("click", ()=> {
        chance = 5;
        chanceArea.innerText = `남은기회 ${chance}번`;
        playButton.disabled = false;
        resultarea.innerText = "결과값이 여기 나옵니다!";
        history = [];
        computerNum = parseInt(Math.random()*100)+1;
    })
       

    //    const playbutton = document.getElementById("paly-button");
    //     const chancearea = document.getElementById("chance-area");
    //     const resultarea = document.getElementById("result-area");


    //    playbutton.addEventListener("click", () => {


    //         let chance = num -= 1
    //         let btnarea = parseInt(Math.random());
    //         let randomnum = parseInt(userinpu.value);
    //         let usernum = 

    //         if(randomnum < usernum){
    //             resultarea.innerText = `DOWN! ${randomnum}보다 작은 숫자입니다.`
    //             chancearea.innerText = `남은 기회: ${chance}번`;
                
    //         } else if (randomnum > 100 || randomnum < 100){
    //             resultarea.innerText = "1~100 범위 내로 입력해주세요!";

    //         } else if (randomnum > usernum){
    //             resultarea.innerText = `UP! ${randomnum}보다 큰 숫자입니다.`
    //             chancearea.innerText = `남은 기회: ${chance}번`;

    //         } else if (checkedNumbers.includes(usernum)) {
    //             resultarea.innerText = "이미 확인한 숫자입니다.";
    //             //이미 확인한 숫자입니다.

    //         } else {
    //             resultarea.innerText = "정답입니다!";

    //         }
    

    //    });


    </script>
</body>
</html>