<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #poke-list{
            display: flex;
            /* 카드들이 모두 수평이 된다. */
            flex-wrap: wrap;
            /* 너비에 따라서 줄변경 */
            /* flex 레이아웃에서 메인축 아이템을 정렬할 때 */
            /* space-between (양쪽은 붙이고 안쪽은 균등) */
            justify-content: space-around;
        }



        .poke-card{
            display: flex;
            /* flx일단 글들을 가로로 정렬 */
            flex-direction: column;
            /* 모든 전체 문단을 세로로 정렬 column  */
            align-items: center;
            /* 가운데로 온다. */

        box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1); 
        /* css box-shadow generator */
        width: 200px;
        border-radius: 10px;
        padding: 5px;
        margin: 40px;
        }
        /* 난 아직도 패딩과 마진 개념을 구분 못하고 있다. */
        /* border-radius! 둥근 모서리! */

        .poke-img{
            width: 100px;
            height: 100px;
        }
        h1, h1+p{
            text-align: center;
        }




    </style>
</head>
<body>

    <h1>포켓몬 도감</h1>
    <p><strong>총 <span id="total"></span>마리</strong></p>

    <div id="poke-list"> 
        <!-- 여러개의 포케 카드를 만들어야 하므로 전체 list를 설정! -->


    <!-- <div class="poke-card">  -->
        <!-- 여러개 포켓몬 사진이 들어가야 하니 class로 정의! -->
        <!-- <img class="poke-img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png" alt="">
        <span class="poke-id">1</span>
        <span class="poke-name">이상해씨</span>
        <span class="poke-species">씨앗포켓몬</span>
        <span class="poke-height">키 : <span>0.7</span>m</span>
        <span class="poke-weight">몸무게 : <span>6.9</span>kg</span>
    </div>


    <div class="poke-card"> 
        여러개 포켓몬 사진이 들어가야 하니 class로 정의! -->
        <!-- <img class="poke-img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png" alt="">
        <span class="poke-id">1</span>
        <span class="poke-name">이상해씨</span>
        <span class="poke-species">씨앗포켓몬</span>
        <span class="poke-height">키 : <span>0.7</span>m</span>
        <span class="poke-weight">몸무게 : <span>6.9</span>kg</span>
    </div> -->



    <!-- <div class="poke-card">  -->
        <!-- 여러개 포켓몬 사진이 들어가야 하니 class로 정의! -->
        <!-- <img class="poke-img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png" alt="">
        <span class="poke-id">1</span>
        <span class="poke-name">이상해씨</span>
        <span class="poke-species">씨앗포켓몬</span>
        <span class="poke-height">키 : <span>0.7</span>m</span>
        <span class="poke-weight">몸무게 : <span>6.9</span>kg</span>
    </div> -->


</div> 
<!-- end poke list! -->

<script src="./js/jquery-3.7.0.js"></script>
<script>
    //포켓몬 API를 이용해서 포켓몬 도감 만들기
    //보여줄 정보: 포켓몬 이름(name), 포켓몬종(genus), 키*height), 몸무게(weight)
    //포켓몬 이름, 포켓몬종 요청 URL: https://pokeapi.co/api/v2/pokemon-species/1
    //키, 몸무게 요청 URL :

    const pokeURL = "https://pokeapi.co/api/v2/pokemon-species";
    const pokeURL2 = "https://pokeapi.co/api/v2/pokemon";


    let speciesList = []; // 이름, 종 ex) [{name:"이상해씨", genus:"씨앗 포켓몬"}, ...]
    let pokemonList = []; // 키, 몸무게 ex) [{weight:10, height:20}, ...]
    
    //url 매개변수, 중괄호 객체타입
    const getPokeData = (poke_url) => {



        for(let i=1; i<152; i++){
            $.ajax({
                url:`${poke_url}/${i}`,
                async:false, 
                //asyncLfalse -> 통신방식을 동기방식으로 변경(true:비동기)
                success:(result)=>{
                    //console.log(result);
                    // console.log(i);
                    // console.log(result.names[2].name, result.genera[1].genus);

                    //위에서 let 정의로 빈 배열 -> 배열 push로 객체정보를 가져온다.
                    speciesList.push({name:result.names[2].name , genus:result.genera[1].genus});
                    

                },
                error:()=>{
                    alert("요청실패");

            }

        });

    }

    }


    const getPokeData2 = (poke_url) => {
        for(let i =1; i<152; i++){



            $.ajax({
            url:`${poke_url}/${i}`,
            async:false,
                success:(result)=>{
                    // console.log(result.height, result.weight);

                    pokemonList.push({weight:result.weight , height:result.height });
                

                },
                error:()=>{
                    alert("요청실패")


                }
        }
        


        )};


    }

    const drawPokeCard = () => {
        let resultHTML = ``;


        for(let i =0; i<speciesList.length; i++){
            resultHTML += `
            <div class="poke-card"> 
                <!-- 여러개 포켓몬 사진이 들어가야 하니 class로 정의! -->
                <img class="poke-img" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/${i+1}.png" alt="">
                <span class="poke-id">${i+1}</span>
                <span class="poke-name">${speciesList[i].name}</span>
                <span class="poke-species">${speciesList[i].genus}</span>
                <span class="poke-height">키 : <span>${pokemonList[i].height/10}</span>m</span>
                <span class="poke-weight">몸무게 : <span>${pokemonList[i].weight/10}</span>kg</span>
            </div>
        `;

        }

        //총 포켓몬 수 출력하기
        document.getElementById("total").innerText = speciesList.length;


        //포켓몬카드를 웹 페이지에 출력하기
        document.getElementById("poke-list").innerHTML = resultHTML;
    }



    // 포켓몬종 데이터 요청하기 
    getPokeData(pokeURL);
    console.log(speciesList);


    getPokeData2(pokeURL2);
    console.log(pokemonList);


    //포켓몬 카드 그리기
    drawPokeCard();

</script>
</body>
</html>