<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*스타일태그 안쪽으로 CSS가 작성된다! */
        /* 디자인 : 무엇을? 어떻게? 
                    선택자, 선언
            선택자{
                속성:값; -->선언
            }

            */

        p{
            color: hotpink;
        }
        @font-face {
        font-family: 'TTWanjudaedunsancheB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/TTWanjudaedunsancheB.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
}
        h1{
            color: orange;

            /* 1. font-family: 글꼴(최대한 유사한 스타일을 가진 글꼴을 묶어둠) */
            font-family:'메이플스토리체', '궁서체';
            /* 2. font-size : 글씨의 크기 16px */
            font-size: 50px;
            /* 3. font-weight: 글씨의 굵기 
            bold(700), 100~900 */
            font-weight: 100;
            /* 4. font-style:  */
            font-style: italic;
        
        }

        /* 웹 폰트 사용하기 : 눈누 */

        h2{
            color: red;
            font-family: 'TTWanjudaedunsancheB';
        }


    </style>
</head>
<body>
    <p>나는 강유빈이다</p>
    <h1>오늘은 즐거운 목요일</h1>
    <h2>내일은 즐거운 금요일</h2>
</body>
</html>