<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            /* 8px이 기본이므로 왼쪽 위에 붙으려면 body에 마진 0px해야한다. */
            margin: 0px;
        }
        /* div는 블록속성이므로 wid, hei 가능 */
        div{

            width: 200px;
            height: 200px;
            /* 마진중첩 */
            background-color: orange;

        }

        #redbox{
            background-color: red;
            margin: 0px;
        }

        #bluebox{
            background-color: blue;
            margin-left: 200px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #greenbox{
            background-color: green;
            margin-left: 400px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #yellowbox{
            background-color: yellow;
            margin-left: 600px;
            margin-top: 0px;
        }



    </style>



</head>
<body>
    <!-- 공간분할 division -->
    <div id="redbox"></div>
    <div id="bluebox"></div>
    <div id="greenbox"></div>
    <div id="yellowbox"></div>
</body>
</html>