<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #blackbox{
            background-color: black;
            width: 120px;
            /* height: 30px; */
            border-radius: 30px;
            padding-top: 3px;
            padding-bottom: 3px;
            box-sizing: 150px;
        }



        #redbox{
            background-color: red;
            width: 100px;
            height: 100px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-top: 10px;

            border-radius: 100px;
            /* 전체 크기를 모를 때 % 줄 수 있다.
            %는 정사각형일 때만 잘된다. */
        }

        #yellowbox{
            background-color: yellow;
            width: 100px;
            height: 100px;

            border-radius: 100px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        #greenbox{
            background-color: green;
            width: 100px;
            height: 100px;
            margin-left: 10px;
            margin-bottom: 10px;
            border-radius: 100px;
        }


    </style>
</head>
<body>
    <div id="blackbox">
        <div id="redbox"></div>
        <div id="yellowbox"></div>
        <div id="greenbox"></div>
    </div>
</body>
</html>