<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* div{
            /* width:100px;
            height: 100px;
            background-color: red; */
            /* margin:경계선을 기준으로 바깥쪽에 공간
            margin: 20px; */

            /* padding: 경계선을 기준으로 안쪽에 공간
            안쪽 여백 --> 실제 Content<div>뚱뚱해보인다 */
            /* padding: 50px;
        } */

        div{
            width: 500px;

            border: 20px solid: gray;

            padding: 30px;
        }

        .cb{
            box-sizing: content-box;
        }

        .bb{
            box-sizing: border-box;
        }
        


    </style>
</head>
<body>
    <div class="cb">
        <p>content-box</p>
    </div>
    <div class="bb">
        <p>border-box</p>
    </div>
</body>
</html>