<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

 .container {
 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

.container a{
    color: black;
}


.box1 {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-basis: 30%;
}

.box2 {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-basis: 30%;
}


.box2 a{
    text-decoration: none;
}

#menu {
    border: 1px solid black;
    background-color: black;
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

#best {
    margin-right: 10px;
}

.box3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 30%;
}

.box3 a {
  text-decoration: none;
}

#login {
    margin-right: 10px;
}


    </style>

</head>
<body>
    <div class="container">
        <div class="box1">
            <h1>SMHRD</h1>
        </div>
        <div class="box2">
            <a href="#" id="menu">메뉴</a>
            <a href="#" id="best">베스트</a>
            <a href="#">뉴스</a>
        </div>
        <div class="box3">
            <a href="#" id="login">로그인</a>
            <a href="#">회원가입</a>
        </div>
    </div>
</body>
</html>