<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box0{
            height: 100px;
            /* box~3을 flex배치 */
            background-color: whitesmoke;
            display: flex;
            /* 방향 설정: row는 수평 */
            flex-direction: row;
            /* 가운데 정렬 */
            justify-content: center;
        }

        .box1{
            flex-basis: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box2{
            /* item일때 필요한 속성 */
            flex-basis: 70%;
            /* container일때 필요한 속성 : box2를 컨테이너로 만드려면 flex 설정해줘야 함*/
            display: flex;
            /* 방향 : row는 기본값*/
            flex-direction: row;
            /* a태그들이 메인축(수평)을 기준으로 가운데,
            서브축(수직)을 기준으로 가운데 */
            justify-content: center;
            align-items: center;
        }

        .box3{
            /* box3가 item */
            flex-basis: 10%;
            /* container일때 */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }


        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
            margin: 25px;
        }


        /* box2에 있는 (.box2>) a태그(a)에 마우스를 올렸을 때 (:hoover) */
        .box2>a:hover{
            color:white;
            background-color: black;
            padding: 10px;
            margin: 15px;
        }


    </style>



</head>
<body>
    <div class="box0">
        <div class="box1">
            <h1>SMHRD</h1>
        </div>
        <div class="box2">
            <a href="#">메뉴</a>
            <a href="#">베스트</a>
            <a href="#">뉴스</a>
        </div>
        <div class="box3">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>
    </div>
</body>
</html>